{
    "name": "RPGMods",
    "version_number": "0.0.1",
    "website_url": "",
    "description": "RPGMods combined with ChatCommands.",
    "dependencies": [
		"BepInEx-BepInExPack_V_Rising-1.0.0",
        "molenzwiebel-Wetstone-1.1.0"
    ]
}